<!DOCTYPE html>
<html>
<head>
	<title>Voting Management System</title>
	<style type="text/css">
		body{
			background-color: #f2f2f2;
			font-family: Arial;
			background-image: url("/image.jpg");
			background-size: cover;
			background-repeat: no-repeat;
		}
		h1{
			text-align: center;
			color: #333;
		}
		.container{
			margin: 0 auto;
			width: 50%;
			padding-top: 50px;
		}
		table{
			border-collapse: collapse;
			width: 100%;
			color: #333;
			font-size: 18px;
			text-align: left;
		}
		th{
			background-color: #333;
			color: white;
			padding: 10px;
			text-align: center;
		}
		td{
			padding: 10px;
			border-bottom: 1px solid #ddd;
			text-align: center;
		}
		button{
			background-color: #333;
			color: white;
			padding: 10px 20px;
			border-radius: 5px;
			border:none;
			cursor:pointer; 
		}
		button:hover{
			background-color:#555; 
		}
        
	</style>
</head>
<body>
   <h4 class="r-t"> <a href="./register.html">register</a></h4>
<div class="container">
<h1>Voting Management System</h1>
<table>
<tr>
<th>Candidate Name</th>
<th>Votes</th>
</tr>
<tr>
<td>Rahul Kumar</td>
<td id="votes1">0</td>
</tr>
<tr>
<td>Rakesh kumar</td>
<td id="votes2">0</td>
</tr>
<tr>
<td>Vikram Kumar</td>
<td id="votes3">0</td>
</tr>
<tr>
<td>Rohit Kumar</td>
<td id="votes4">0</td>
</tr>
<tr>
<td colspan="2"><button onclick="vote(1)">Vote for Rahul Kumar</button></td>
<td colspan="2"><button onclick="vote(2)">Vote for Rakesh kumar</button></td>
<td colspan="2"><button onclick="vote(3)">Vote for Vikram Kumar</button></td>
<td colspan="2"><button onclick="vote(4)">Vote for Rohit Kumar</button></td>

<script type="text/javascript">
function vote(candidate){
	if(candidate == 1){
	document.getElementById("votes1").innerHTML++;
	alert("You voted for Rahul Kumar !");
} else if(candidate == 2){
	document.getElementById("votes2").innerHTML++;
	alert("You voted for Rakesh kumar!");
} else if(candidate == 3){
	document.getElementById("votes3").innerHTML++;
	alert("You voted for Vikram Kumar!");
} else if(candidate == 4){
	document.getElementById("votes4").innerHTML++;
	alert("You voted for Rohit Kumar!");
}
}
setInterval(function(){
	var votes1 = document.getElementById("votes1").innerHTML;
	var votes2 = document.getElementById("votes2").innerHTML;
	var votes3 = document.getElementById("votes3").innerHTML;
	var votes4 = document.getElementById("votes4").innerHTML;

	var totalVotes = parseInt(votes1) + parseInt(votes2) + parseInt(votes3) + parseInt(votes4);

	document.title = "Voting Management System ("+totalVotes+" votes)";
},1000);
</script>

</table>

<p style="text-align:center;"> Voting Management System.</p>

</div>

</body>
</html>`